the-black-cat-server: "logic/functions/index"
External module "logic/functions/index"
Index
Functions
createLatestScores
getBotResponse
getPlayersGrills
grillIsValid
handOverIsValid
isLastRound
normalizePlayerIndex
playedCardIsValid
playerCanBeReady
playerCanHaveDealtDeck
playerCanTakeHandOver
playerHasExactSpaceForHandOver
playerHasHandover
playersAreReadyToPlay
playersHaveDeckDealt
playersWantNewGame
roomIsFull
tableIsFull
Functions
createLatestScores
createLatestScores(scores: PlayerScore[]): object[]
Parameters
scores: PlayerScore[]
Returns object[]
player: Name
points: number
getBotResponse
getBotResponse(message: ServerMessage, seconds: function, getPlayer: function): Promise<ClientMessage[] | undefined>
Parameters
message: ServerMessage
seconds: function
(seconds: number): Promise<void>
Parameters
seconds: number
Returns Promise<void>
getPlayer: function
(): Player | undefined
Returns Player | undefined
Returns Promise<ClientMessage[] | undefined>
getPlayersGrills
getPlayersGrills(players: Player[]): Grills
Parameters
players: Player[]
Returns Grills
grillIsValid
grillIsValid(grill: Card[], player: Player): boolean
Parameters
grill: Card[]
player: Player
Returns boolean
handOverIsValid
handOverIsValid(handOver: HandOver, player: Player): boolean
Parameters
handOver: HandOver
player: Player
Returns boolean
isLastRound
isLastRound(round: number): boolean
Parameters
round: number
Returns boolean
normalizePlayerIndex
normalizePlayerIndex(index: number): number
Parameters
index: number
Returns number
playedCardIsValid
playedCardIsValid(card: Card, player: Player): boolean
Parameters
card: Card
player: Player
Returns boolean
playerCanBeReady
playerCanBeReady(player: Player): boolean
Parameters
player: Player
Returns boolean
playerCanHaveDealtDeck
playerCanHaveDealtDeck(player: Player): boolean
Parameters
player: Player
Returns boolean
playerCanTakeHandOver
playerCanTakeHandOver(player: Player): boolean
Parameters
player: Player
Returns boolean
playerHasExactSpaceForHandOver
playerHasExactSpaceForHandOver(player: Player): boolean
Parameters
player: Player
Returns boolean
playerHasHandover
playerHasHandover(player: Player): boolean
Parameters
player: Player
Returns boolean
playersAreReadyToPlay
playersAreReadyToPlay(players: Player[]): boolean
Parameters
players: Player[]
Returns boolean
playersHaveDeckDealt
playersHaveDeckDealt(players: Player[]): boolean
Parameters
players: Player[]
Returns boolean
playersWantNewGame
playersWantNewGame(players: Player[]): boolean
Parameters
players: Player[]
Returns boolean
roomIsFull
roomIsFull(room: Room): boolean
Parameters
room: Room
Returns boolean
tableIsFull
tableIsFull(game: Game): boolean
Parameters
game: Game
Returns boolean
