the-black-cat-server: "logic/functions/cards"
External module "logic/functions/cards"
Index
Functions
bestCardToPlay
cardEqual
cardIsIn
cardIsNotIn
cardIsOfSuit
cardNotEqual
compareByRank
compareBySuit
createDeck
getCardPoints
getHighestCardOnTable
getPenaltyPoints
getPlayerHand
getRankAsNumber
getSuitAsNumber
sortCardsByGreatestValue
sortCardsByLowestValue
Functions
bestCardToPlay
bestCardToPlay(hand: Hand, grill: Grills, table: Table): Card
Parameters
hand: Hand
grill: Grills
table: Table
Returns Card
cardEqual
cardEqual(a: Card): (Anonymous function)
Parameters
a: Card
Returns (Anonymous function)
cardIsIn
cardIsIn(container: Card[]): (Anonymous function)
Parameters
container: Card[]
Returns (Anonymous function)
cardIsNotIn
cardIsNotIn(container: Card[]): (Anonymous function)
Parameters
container: Card[]
Returns (Anonymous function)
cardIsOfSuit
cardIsOfSuit(suit: Suit): (Anonymous function)
Parameters
suit: Suit
Returns (Anonymous function)
cardNotEqual
cardNotEqual(a: Card): (Anonymous function)
Parameters
a: Card
Returns (Anonymous function)
compareByRank
compareByRank(a: Card, b: Card): -1 | 0 | 1
Parameters
a: Card
b: Card
Returns -1 | 0 | 1
compareBySuit
compareBySuit(a: Card, b: Card): -1 | 0 | 1
Parameters
a: Card
b: Card
Returns -1 | 0 | 1
createDeck
createDeck(): Deck
Returns Deck
getCardPoints
getCardPoints(heartsGrillCoeficient: number, blackCatGrilled: boolean): (Anonymous function)
Parameters
heartsGrillCoeficient: number
blackCatGrilled: boolean
Returns (Anonymous function)
getHighestCardOnTable
getHighestCardOnTable(table: Table): Card
Parameters
table: Table
Returns Card
getPenaltyPoints
getPenaltyPoints(grilledCards: Grills): (Anonymous function)
Parameters
grilledCards: Grills
Returns (Anonymous function)
getPlayerHand
getPlayerHand(deck: Deck, playerIndex: number): Hand
Parameters
deck: Deck
playerIndex: number
Returns Hand
getRankAsNumber
getRankAsNumber(rank: Rank): number
Parameters
rank: Rank
Returns number
getSuitAsNumber
getSuitAsNumber(suit: Suit): number
Parameters
suit: Suit
Returns number
sortCardsByGreatestValue
sortCardsByGreatestValue(cards: Card[]): Card[]
Parameters
cards: Card[]
Returns Card[]
sortCardsByLowestValue
sortCardsByLowestValue(cards: Card[]): Card[]
Parameters
cards: Card[]
Returns Card[]
